[tool.poetry]
name = "capstone"
version = "0.1.0"
description = "alt3research mycode cert module"
authors = ["Jason Staph <jason_staph@dell.com>"]

[tool.poetry.dependencies]
python = "^3.9"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
